version: "3"

services:
  # DB
  db:
    container_name: onlineshop
    image: "postgres:latest"
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=diva
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=onlineshop_db
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data


  # App

  # Admin
